astroid==2.0.4
certifi==2018.8.24
chardet==3.0.4
colorama==0.4.0
coverage==4.5.1
dj-database-url==0.5.0
Django==2.1.2
django-environ==0.4.5
gunicorn==19.9.0
idna==2.7
isort==4.3.4
social-auth-app-django==3.1.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
nose==1.3.7
Pillow==5.3.0
psycopg2==2.7.5
pylint==2.1.1
pytz==2018.5
requests==2.19.1
six==1.11.0
typed-ast==1.1.0
urllib3==1.23
whitenoise==4.1
wrapt==1.10.11
